# work-flow

./: README.md  pom.xml
src/main/java/com/yueshi/flowable/embedded/domain/: CallExternalSystemDelegate.java
src/main/java/com/yueshi/flowable/embedded/handler/: HolidayRequest.java
src/main/resources/: holiday-request.bpmn20.xml
